{"prey": {"energia": 100, "coste_movimiento": 1, "coste_reproduccion": 1, "recuperacion_comer": 1, "energia_min_reproduccion": 1, "exploration_rate": 1, "learning_rate": 1, "discount_factor": 1, "cobardia": 1, "miedo": 1, "avaricia": 1, "ignorancia": 1, "colonialismo": 1, "independencia": 1, "hambre": 1}, "predator": {"energia": 100, "coste_movimiento": 1, "coste_reproduccion": 1, "recuperacion_comer": 1, "energia_min_reproduccion": 1, "exploration_rate": 1, "learning_rate": 1, "discount_factor": 1, "cobardia": 1, "miedo": 1, "avaricia": 1, "ignorancia": 1, "colonialismo": 1, "independencia": 1, "hambre": 1}, "ecosistem": {"n_preds": 1, "nombre": "PROYECTO CAMPO CAMPO", "n_preys": 1, "n_grass": 1, "size": 1, "iters": 1, "food_regen": 1, "cluster_prob": 1}, "modelo_id": "76"}